<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="src/style.css" />
    <title>GitLab Papercuts</title>
    <!-- Redirect to papercuts.gitlab.com -->
    <meta http-equiv="refresh" content="0; url=https://papercuts.gitlab.com" />
  </head>
  <body class="gl-bg-gray-10">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
